<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.WEBP_</title>
    <link rel="stylesheet" href="/GAELSCHENONEPORTFOLIO/IMAGE VISUALIZER/visualizer_styles.css">
    <link rel="stylesheet" href="/GAELSCHENONEPORTFOLIO/IMAGE VISUALIZER/iggen_fonts.css">
</head>
<body>  
    <div class="container">
        <div class="img_preview">
            <img src="" alt="">
            
        </div>
        
        <div class="minimap">
            <div class="indicator"></div>
            <div class="items">
    
            </div>
        </div>
    </div>
        



        <script src="/GAELSCHENONEPORTFOLIO/IMAGE VISUALIZER/img_visualizer.js"></script>
</body>

</html>
